# IKSIS_GAME_WF

./: IKSIS_GAME_WF.sln  README.md
EmptyTest/: Binary.cs  BinaryReadWriteHelper.cs  BinaryReaderE.cs  BinaryWriterE.cs  DoubleDict.cs  EmptyTest.csproj  ICommand.cs  PrivateList.cs  Program.cs
EmptyTest/Client/: Client.cs  ClientController.cs  ClientInfo.cs
EmptyTest/Command/: Command.cs  CommandAction.cs  CommandActionResult.cs  CommandDisconnect.cs  CommandGetObjectRequest.cs  CommandGetTypeList.cs  CommandLogIn.cs  CommandRecieveObject.cs  CommandSendTypeList.cs  CommandWelcomeClient.cs
EmptyTest/Extensions/: Extensions.cs
EmptyTest/NETDynamic/: IDynamic.cs  IDynamicCollection.cs  NETDynamic.cs  NETDynamicArray.cs  NETDynamicDictionary.cs  NETDynamicList.cs  NETDynamicMainContainer.cs  NETDynamicStruct.cs
EmptyTest/Proxy/: Client.cs  ClientController.cs  ClientInfo.cs  Generator.cs  Reader.cs  Server.cs  ServerController.cs  Writer.cs  attr.cs
EmptyTest/Server/: Server.cs  ServerController.cs  ServerManagerProxy.cs
EmptyTest/StreamHandler/: Client.cs  DataHandler.cs  IReadOnlyDoubleDict.cs  PlayerClient.cs  ReadOnlyDoubleDict.cs  Server.cs  StreamWRHandler.cs
EmptyTest/Structures/: MainContainer.cs  PlayerState.cs  Substruct1.cs
GLFW/: GLFW_TEST.csproj  GameWindow.cs  Program.cs
GameControl/: Border.cs  Cell.cs  Class1.txt  Extensions.cs  Game.cs  GameControl.csproj  GameCore.csproj  Player.cs  PlayerCell.cs  PlayerCellBase.cs  PointWithBorder.cs  Prefab.cs  PrefabCollection.cs  PrefabLimitNotifier.cs  StaticDataHandlers.cs  UserControl1.Designer.cs  UserControl1.cs
GameControl/Interfaces/: ClientManager.cs  ICLient.cs  IServer.cs  ServerManager.cs
GameControl/Properties/: AssemblyInfo.cs
GameControl/Structs/: ClientContainer.cs  ClientData.cs  Game.cs  PlayerState.cs  Prefab.cs  PrefabLimit.cs  ServerContainer.cs
GameServer/: GameServer.csproj  NativeClient.cs  PlayerCMD.cs  PlayerClient.cs  Program.cs  Server.cs
GameServer/ClientServer/: Asset.cs  Class1.cs  ClientServerObject.cs  DynamicClass.cs  MyDict.cs  Root.cs  SubAsset.cs  SubAsset`1.cs
GameServer/Properties/: AssemblyInfo.cs
GameServer/Utils/: Converter.cs
IKSIS_GAME_WF/: App.config  Client.cs  EnterServer.Designer.cs  EnterServer.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  IKSIS_GAME_WF.csproj  LoadForm.Designer.cs  LoadForm.cs  Lobby.Designer.cs  Lobby.cs  Lobby.resx  LogServer.Designer.cs  LogServer.cs  MainForm.Designer.cs  MainForm.cs  MsgForm.Designer.cs  MsgForm.cs  MyForm.Designer.cs  MyForm.cs  PlayerState.cs  Program.cs
IKSIS_GAME_WF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IKSIS_GAME_WF/Properties/DataSources/: Client.PlayerStateCollection.datasource
NotifyTest/: Binary.cs  Client.cs  DoubleDict.cs  FodyWeavers.xml  FodyWeavers.xsd  Node.cs  NotifyTest.csproj  Program.cs  Server.cs  StreamWRHandler.cs  Test.cs
Reactive/: DoubleDict.cs  Program.cs  Reactive.csproj  Test.cs
SkiaSharpControls/: SkiaSharpControls.csproj
SkiaSharpControls/Controls/: Button.cs  Control.cs  RectPanel.cs
StreamTest/: Attributes.cs  Binary.cs  Class1.cs  Client.cs  Data.cs  DoubleDict.cs  Dynamic.cs  MyArray.cs  PlayerClient.cs  Program.cs  Server.cs  TestObject.cs
WindowsTest/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsTest.csproj
WindowsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
gtk_test/: Client.cs  EventArgsValue.cs  GameClientController.cs  GameWidget.cs  ISyncClientServer.cs  PlayerState.cs  PlayerStateCollection.cs  Program.cs  gtk_test.csproj  launch.cmd  server.cmd  ttt.cs
gtk_test/Css/: reset.css  test.css
gtk_test/Glade/: #GameWindow.glade#  GameWindow.glade  GameWindowBackup.glade
gtk_test/Properties/: launchSettings.json
gtk_test/Widgets/: ConnectWidget.cs  GamePlayerState.cs  GameWidget.cs  MainWidget.cs  PrefabSelectorWidget.cs  RoomPlayerState.cs  RoomWidget.cs
gtk_test/Windows/: GameWindow.cs  MainWindow.cs  mv.cs
ra/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ra.csproj
ra/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
t/: Form1.Designer.cs  Form1.cs  t.csproj
t/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
